.kl-customContainer .kl-bodyCust .kl-integrations {
  height: calc(~"100vh - 284px");
  box-shadow: 14px 24px 57px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  .kl-radio-cont {
    label {
      display: flex;
      span {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #000;
        margin-right: 10px;
        position: relative;
        i {
          position: absolute;
          display: none;
          font-size: 10px;
          left: 3.5px;
          top: 3.5px;
          color: #fff;
        }
      }
    }
    input {
      display: none;
      &:checked + label {
        span {
          border: 1px solid #43cb83;
          background-color: #43cb83;
          i {
            display: inline-block;
          }
        }
      }
    }
  }
  width: 100%;
  .kl-menu-first-level {
    color: #fff;
    background-color: #222328;
    width: 349px;
    border-top-left-radius: 6px;
    height: 100%;
    &.kl-account-first-level {
      .kl-first-level-menu-items .kl-first-level-item:before {
        background-color: #fff;
      }
    }
    a {
      text-decoration: none;
    }
    .kl-first-level-header {
      .kl-text {
        color: #a1a3aa;
        text-align: left;
        font-size: 12px;
        padding: 0 90px 15px 15px;
        line-height: 19px;
      }
      .kl-title {
        padding: 15px;
        font-size: 17px;
        font-weight: 700;
      }
    }
    .kl-first-level-menu-items {
      border-top: 1px solid #a1a3aa;
      .kl-first-level-item {
        cursor: pointer;
        height: 80px;
        font-size: 18px; /* Approximation due to font substitution */
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #a1a3aa;
        transition: all 0.3s ease;
        position: relative;
        &:before {
          transition: all 0.3s ease;
          content: '';
          position: absolute;
          right: -7px;
          background-color: #eff0f4;
          height: 15px;
          width: 15px;
          transform: rotate(45deg);
          top: 40%;
          opacity: 0;
          visibility: hidden;
        }
        &:hover, &.active {
          &:before {
            opacity: 1;
            visibility: visible;
          }
          color: #fff;
          background-color: #2d2e34;
        }
      }
    }
  }
  .kl-menu-second-level {
    min-width: 350px;
    background-color: #eff0f4;
    .kl-second-level-items {
      .kl-second-level-item {
        cursor: pointer;
        height: 80px;
        font-size: 18px; /* Approximation due to font substitution */
        display: flex;
        justify-content: center;
        align-items: center;
        color: #a1a3aa;
        transition: all 0.3s ease;
        position: relative;
        background-color: #eff0f4;
        font-weight: 700;
        &:before {
          transition: all 0.3s ease;
          content: '';
          position: absolute;
          right: -7px;
          background-color: #fff;
          height: 15px;
          width: 15px;
          transform: rotate(45deg);
          top: 40%;
          opacity: 0;
          visibility: hidden;
        }
        &:hover, &.active {
          &:before {
            opacity: 1;
            visibility: visible;
          }
          color: #4f5362;
          background-color: #dadbe0;
        }
      }
    }
  }
  .kl-content-container {
    padding: 20px;
    min-width: 600px;
    width: 45vw;
    input {
      border-radius: 20px;
      border: 1px solid #d9d9d9;
      padding: 7px 10px;
      color: #4f5362;
      min-width: 400px;
    }
    select {
      border-radius: 30px;
      padding: 7px 10px;
      border: 1px solid #d9d9d9;
    }
    .kl-content-container-item {
      margin-bottom: 20px;
      .kl-content-item-title {
        color: #000000;
        font-size: 12px; /* Approximation due to font substitution */
        font-weight: 700;
      }
      .kl-content-item-value {
        margin-top: 10px;
      }
    }
  }
  .kl-automation-twilio-container {
    .kl-logo {
      text-align: center;
    }
    .kl-title-twilio {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      color: rgba(0, 0, 0, .8);
    }
    .kl-radio-box-container {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eff0f4;
      padding: 15px;
      font-size: 13px;
      .kl-radio-box {
        flex-basis: 20%;
      }
      .kl-radio-text {
        flex-basis: 80%;
        .kl-radio-header {
          font-weight: 700;
          color: #000;
        }
        .kl-radio-text-value {
          color: #a1a3aa;
        }
      }
    }
    .kl-continue-btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 30px;
    }
    padding: 30px 70px;
    min-width: 600px;
    width: 45vw;
    input[type=text] {
      border-radius: 20px;
      border: 1px solid #d9d9d9;
      padding: 7px 10px;
      color: #4f5362;
      min-width: 400px;
    }
    select {
      border-radius: 30px;
      padding: 7px 10px;
      border: 1px solid #d9d9d9;
    }
    .kl-content-container-item {
      margin-bottom: 20px;
      .kl-content-item-title {
        color: #000000;
        font-size: 12px; /* Approximation due to font substitution */
        font-weight: 700;
      }
      .kl-content-item-value {
        margin-top: 10px;
      }
    }
  }
  .kl-account {
    min-width: 600px;
    width: 60vw;
    &.kl-leads {
      width: 100% !important;
    }
    input {
      border-radius: 20px;
      border: 1px solid #d9d9d9;
      padding: 7px 10px;
      color: #4f5362;
      min-width: 320px;
    }
    select {
      border-radius: 30px;
      padding: 7px 10px;
      border: 1px solid #d9d9d9;
    }
    .kl-account-part-header {
      color: #2ab9ff;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .kl-account-items {
      display: flex;
      flex-wrap: wrap;
      .kl-account-item {
        flex-basis: 48%;
        margin-bottom: 15px;
        .kl-content-item-title {
          color: #000000;
          font-size: 12px; /* Approximation due to font substitution */
          font-weight: 700;
        }
        .kl-content-item-value {
          margin-top: 10px;
        }
      }
    }
    #klAccountGeneral {
      padding: 20px;
    }
    #klAccountNotifications {
      padding: 20px;
      .kl-notifications-radios-container {
      }
    }
    #klBilling {
      .kl-billing-header {
        background-color: #eff0f4;
        padding: 20px 50px;
        display: flex;
        align-items: center;
        .kl-billing-header-title {
          font-weight: 700;
          font-size: 16px;
          color: #000;
        }
        .kl-billing-header-value {
          margin-left: 20px;
          font-size: 12px;
          color: #000;
        }
      }
      .kl-billing-main-box {
        padding: 15px 50px;
        .kl-billing-title {
          text-align: center;
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 20px;
        }
        .kl-billing-choice-buttons {
          display: flex;
          justify-content: center;
          align-items: center;
          .kl-button-default {
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px 40px;
            background-color: #fff;
            font-size: 12px;
          }
          .kl-button-primary {
            border: 1px solid #2ab9ff;
            border-radius: 20px;
            padding: 10px 40px;
            background-color: #2ab9ff;
            color: #fff;
            font-size: 12px;
          }
          span {
            font-size: 12px;
            margin: 0 10px;
            color: #4f5362;
          }
        }
        .kl-billing-plans {
          display: flex;
          .kl-billing-plan {
            display: flex;
            padding-left: 30px;
            &.bordered-right {
              border-right: 1px solid #d9d9d9;
              padding-right: 15px;
            }
            .kl-plan-image {
              margin-right: 20px;
            }
            .kl-plan-all {
              .kl-plan-header {
                font-size: 16px;
                font-weight: 700;
                padding-top: 20px;
              }
              .kl-plan-cost {
                display: flex;
                .kl-plan-cost-value {
                  font-size: 52px;
                  font-weight: 700;
                }
                .kl-plan-cost-dollar {
                  display: flex;
                  align-items: flex-start;
                  padding: 15px 10px;
                  color: #a8acb9;
                }
                .kl-plan-cost-month {
                  display: flex;
                  align-items: flex-end;
                  padding: 15px 10px;
                  color: #a8acb9;
                }
              }
              .kl-plan-description {
                font-size: 18px;
                line-height: 25px;
                color: #4f5362;
                padding-bottom: 20px;
              }
              .kl-plan-advantages {
                display: flex;
                flex-wrap: wrap;
                .kl-plan-advantage {
                  flex-basis: 49%;
                  font-size: 12px;
                  margin-bottom: 10px;
                  i {
                    margin-right: 10px;
                  }
                  .glyphicon-ok {
                    color: #43cb83;
                  }
                  .glyphicon-remove {
                    color: #f42158;
                  }
                }
              }
              .kl-plan-upgrade {
                margin-top: 20px;
                button {
                  font-size: 12px;
                  padding: 10px 40px;
                  color: #fff;
                  border: 1px solid transparent;
                  border-radius: 6px;
                  &.kl-button-brilliant-upgrade {
                    background-color: #43cb83;
                  }
                  &.kl-button-base-upgrade {
                    background-color: #f42158;
                  }
                }
              }
            }
          }
        }
        .kl-billing-impressions {
          display: flex;
          flex-direction: column;
          padding: 10px 0;
          .kl-billing-impressions-header {
            font-weight: 700;
            font-size: 12px;
            padding: 0 10%;
          }
          .kl-range-container {
            padding: 0 10%;
            display: flex;
            justify-content: center;
            input[type=range] {
              -webkit-appearance: none;
              margin: 18px 0;
              width: 80%;
              border: none;
              position: relative;
              &:before {
                content: '< DRAG >';
                position: absolute;
                top: 20px;
                font-size: 12px;
                color: #d9d9d9;
              }
            }
            input[type=range]:focus {
              outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
              width: 100%;
              height: 3.4px;
              cursor: pointer;
              animate: 0.2s;
              background: #bdbdbd;
              border-radius: 1.3px;
              border: 0.2px solid transparent;
            }
            input[type=range]::-webkit-slider-thumb {
              border: 1px solid transparent;
              height: 26px;
              width: 26px;
              border-radius: 50%;
              background: #2ab9ff;
              cursor: pointer;
              -webkit-appearance: none;
              margin-top: -14px;
              padding-top: 5px;
              position: relative;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
              background: #bdbdbd;
            }
            input[type=range]::-moz-range-track {
              width: 100%;
              height: 3.4px;
              cursor: pointer;
              animate: 0.2s;
              background: #bdbdbd;
              border-radius: 1.3px;
              border: 0.2px solid transparent;
            }
            input[type=range]::-moz-range-thumb {
              border: 1px solid transparent;
              height: 26px;
              width: 26px;
              padding-top: 5px;
              border-radius: 50%;
              background: #2ab9ff;
              cursor: pointer;
            }
            input[type=range]::-ms-track {
              width: 100%;
              height: 3.4px;
              cursor: pointer;
              animate: 0.2s;
              background: transparent;
              border-color: transparent;
              border-width: 16px 0;
              color: transparent;
            }
            input[type=range]::-ms-fill-lower {
              background: #bdbdbd;
              border: 0.2px solid transparent;
              border-radius: 2.6px;
            }
            input[type=range]::-ms-fill-upper {
              background: #bdbdbd;
              border: 0.2px solid transparent;
              border-radius: 2.6px;
            }
            input[type=range]::-ms-thumb {
              border: 1px solid transparent;
              height: 26px;
              width: 26px;
              border-radius: 50%;
              background: #2ab9ff;
              cursor: pointer;
              padding-top: 5px;

            }
            input[type=range]:focus::-ms-fill-lower {
              background: #bdbdbd;
            }
            input[type=range]:focus::-ms-fill-upper {
              background: #bdbdbd;
            }
          }
        }
      }
    }
  }
  .kl-leads {
    .kl-leads-header {
      display: flex;
      padding: 10px 30px;
      background-color: #eff0f4;
      .kl-leads-header-items {
        padding: 10px;
        font-size: 12px;
        border: 1px solid #d9d9d9;
        margin-right: 20px;
        border-radius: 20px;
      }
    }
    .kl-leads-table {
      padding: 10px 20px;
      .kl-table-with-checkbox {
        flex-basis: 5%;
      }
      .kl-table-handled {
        flex-basis: 10%;
        display: flex;
        .glyphicon-ok {
          color: #43cb83;
        }
        .kl-handled-icon-custom {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background-color: #000;
          padding: 0 0.2px 0.02px 0;
          i {
            height: 7px;
            width: 7px;
            border-radius: 50%;
            background-color: #fff;
          }
        }
      }
      .kl-table-date {
        flex-basis: 25%;
      }
      .kl-table-campaign {
        flex-basis: 50%;
      }
      .kl-table-source {
        flex-basis: 10%;
      }
      .kl-leads-table-header {
        display: flex;
        padding: 10px 5px;
        border-bottom: 1px solid black;
        .kl-leads-table-header-item {
        }
      }
      .kl-leads-table-body {
        .kl-leads-table-body-item {
          transition: all 0.3s ease;
          background-color: #f6f6f7;
          &[aria-expanded=false], &:not([aria-expanded]) {
            background-color: #fff;
            .kl-collapse-the-item {
              display: none !important;
            }
          }
          .kl-leads-table-body-item-table-view {
            display: flex;
            position: relative;
            padding: 10px 5px;
            .kl-collapse-the-item {
              position: absolute;
              right: 10px;
              display: inline-block;
            }
          }
          .kl-leads-table-body-item-expanded {
            .kl-leads-table-body-item-expanded-container {
              display: flex;
              .kl-space {
                flex-basis: 15%;
              }
              .kl-leads-table-body-item-expanded-body {
                flex-basis: 75%;
                .kl-leads-item-expanded-header {
                  padding: 10px;
                  a {
                    padding: 5px 0;
                    margin-right: 20px;
                    color: #a8acb9;
                    text-decoration: none;
                    &.active {
                      color: #000;
                      font-weight: 700;
                      border-bottom: 1px solid #2ab9ff;
                    }
                  }
                }
                .kl-leads-item-expanded-body {
                  .tab-pane {
                    padding-bottom: 20px;
                    .kl-tabpanel-items {
                      min-height: 160px;
                    }
                  }
                  .kl-tabpanel-item {
                    display: flex;
                    padding: 10px 0;
                    .kl-tabpanel-title {
                      width: 150px;
                      color: #000;
                      font-weight: 700;
                    }
                    .kl-tabpanel-value {
                      color: #4f5362;
                    }
                  }
                  .kl-tabpanel-footer {
                    padding-top: 15px;
                    border-top: 1px solid #a8acb9;
                    button {
                      border-radius: 20px;
                      border: 1px solid #4f5362;
                      padding: 5px 10px;
                      background-color: transparent;
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1500px) {
  .kl-customContainer .kl-bodyCust .kl-integrations .kl-account #klBilling .kl-billing-main-box {
    padding: 10px 0;
  }

  .kl-customContainer .kl-bodyCust .kl-integrations {
    height: calc(~"100vh - 184px");
  }

  .kl-customContainer .kl-bodyCust .kl-integrations .kl-account #klBilling .kl-billing-main-box .kl-billing-plans .kl-billing-plan .kl-plan-all .kl-plan-description {
    font-size: 14px;
    line-height: 18px;
  }

  .kl-customContainer .kl-bodyCust .kl-integrations .kl-content-container, .kl-customContainer .kl-bodyCust .kl-integrations .kl-automation-twilio-container {
    min-width: 500px;
  }

  .kl-customContainer .kl-bodyCust .kl-integrations .kl-menu-second-level, .kl-customContainer .kl-bodyCust .kl-integrations .kl-menu-first-level {
    max-width: 25vw;
  }
}
