// Testing page



.kl-create-test-btn-wrap {
  position: absolute;
  right: 120px;
  z-index: 1;
  bottom: -25px;
}
.kl-create-test-btn {
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
  background-color: #f32157;
  -moz-box-shadow: 0 4px 9px rgba(0,0,0,.18);
  -webkit-box-shadow: 0 4px 9px rgba(0,0,0,.18);
  box-shadow: 0 4px 9px rgba(0,0,0,.18);
  color: #ffffff;
  width: 50px;
  height: 50px !important;
  &:hover {
    & ~ .kl-create-test-text {
      display: block;
    }
  }
}
.kl-create-test-text {
  display: none;
  position: absolute;
  white-space: pre;
  bottom: -40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  text-transform: uppercase;
  color: #ffffff;
  background-color: #4f5362;
  font-size: 13px;
  padding: 5px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: -6px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid #4f5362;
  }
}
.kl-page-title {
  font-size: 30px;
  font-weight: bold;
}
