.kl-customContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  * {
    outline: none;
  }

  select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,.3);
  }

  .inputFull {
    padding: 10px;
    width: 100%;
  }

  .btnRed {
    background-color: #f42158;
    border: none;
    border-radius: 20px;
    width: 100%;
    max-width: 200px;
    padding: 10px;
    color: #fff;
  }
  .kl-headerCust {
    .kl-header {
      position: relative;
      z-index: 1;
      padding: 10px 10vw;
      font-size: 13px;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: space-between;
      .kl-menu {
        color: #9ca3ad;
        a {
          margin-right: 15px;
          color: #aaafb8;
          &.active {
            color: #1f2227;
          }
        }
      }
      .user {
        position: relative;
        a {
          display: flex;
          align-items: center;
          color: #94979d;
          &:hover, &:focus {
            color: #94979d;
            text-decoration: none;
          }
        }
        .kl-user-btn {
          .glyphicon {
            position: relative;
            -webkit-transition: .2s;
            -moz-transition: .2s;
            -ms-transition: .2s;
            -o-transition: .2s;
            transition: .2s;
          }
          &.active {
            .glyphicon {
              -webkit-transform: rotate(-180deg);
              -moz-transform: rotate(-180deg);
              -ms-transform: rotate(-180deg);
              -o-transform: rotate(-180deg);
              transform: rotate(-180deg);
            }
          }
        }
        ul {
          display: none;
          position: absolute;
          margin-top: 10px;
          padding: 20px;
          width: 200px;
          right: 0;
          list-style-type: none;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          border-radius: 10px;
          background-color: #ffffff;
          -moz-box-shadow: 0 28px 57px rgba(0,0,0,.17);
          -webkit-box-shadow: 0 28px 57px rgba(0,0,0,.17);
          box-shadow: 0 28px 57px rgba(0,0,0,.17);
          a {
            display: inline-block;
            color: #000000;
          }
          .kl-messages-quantity {
            margin-left: 5px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            padding: 4px 8px;
            background-color: #bdbdbd;
            font-size: 10px;
            color: #ffffff;
          }
        }
        li {
          padding: 5px 0;
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            padding-bottom: 0;
          }
        }
        .kl-user-name {
          margin-left: 10px;
          margin-right: 10px;
        }
      }
    }
    .kl-logoAndBut {
      padding: 10px 10vw;
      margin-top: 20px;
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
      min-height: 62px;
      .kl-logo {

      }
      .kl-buttons {
        button {
          border-radius: 21px;
          height: 42px;
          border: none;
          font-size: 12px;
        }
        .kl-succes-btn {
          background-color: #43cb83;
          width: 205px;
          color: #fff;
        }
        .kl-default-btn {
          background-color: #fff;
          width: 105px;
          border: 1px solid black;
        }
      }
    }
  }
  .kl-additionalMenu {
    display: flex;
    margin-top: 20px;
    padding: 0 10vw;
    border: 1px solid rgba(0, 0, 0, 0.1);
    div {
      margin-right: 20px;
      padding: 20px 0;
      font-weight: 300;
      cursor: pointer;
      &.active {
        font-weight: 700;
        border-bottom: 2px solid #2ab9ff;;
      }
    }
  }
  .kl-bodyCust {
    flex-grow: 1;
    background-color: #eff0f4;
    position: relative;
    display: flex;
    padding: 30px 10vw 30px 10vw;
    &.kl-direction-column {
      flex-direction: column;
    }
    .settings {
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 14px 24px 57px 0px rgba(0, 0, 0, 0.15);
      padding: 20px;
      font-size: 12px;
      flex-basis: 40%;
      .kl-messageInputBox {
        box-shadow: 4px 8px 18px 0px rgba(173, 178, 199, 0.62);
        border-radius: 21px;
        padding: 10px;
        .kl-messageHeaderButtons {
          display: flex;
          align-items: center;
          .btn {
            padding: 4px 9px;
          }
        }
        .kl-noBorder {
          border: none;
          padding: 10px;
        }
      }
      .kl-item {
        margin-bottom: 10px;
        &.radioBlock {
          input {
            display: none;
            &:checked + label span {
              background-color: #2ab9ff;
              i {
                display: inline-block;
              }
            }
          }
          label {
            margin-right: 20px;
            font-weight: 300;
            font-size: 14px;
            display: flex;
          }
          .round {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #eff0f4;
            border-radius: 50%;
            margin-right: 5px;
            text-align: center;
            i {
              display: none;
              color: #fff;
              font-size: 10px;
              vertical-align: 1px;
            }
          }
        }
        &.mainTitle, &.subTitle {
          input {
            padding: 10px;
            width: 100%;
          }
        }
        &.fourItems {
          flex-wrap: wrap;
          justify-content: space-around;
          .kl-item {
            margin-right: 0;
            &.left {
              margin-left: 10px;
            }
          }

          input {
            padding: 10px;
            width: 100%;
          }
        }
        &.flex {
          display: flex;
          width: 100%;
          .kl-item {
            flex-basis: 48%;
            &:first-of-type {
              margin-right: 10px;
            }
            .value {
              .color {
                background-color: #df2d24;
                border-radius: 50%;
                width: 17px;
                margin-right: 10px;
              }
              p.value {
                padding: 12px;
                width: 250px;
              }
            }
          }
        }
        &.browse {
          position: relative;
          button {
            position: absolute;
            background-color: #4f5362;
            width: 92px;
            height: 42px;
            border-radius: 21px;
            color: #fff;
            right: 0;
            border: none;
          }
        }
        .title {
          font-size: 12px;
          color: #4f5362;
          font-weight: 800;
          line-height: 28px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-bottom: 5px;
        }
        .value {
          display: flex;
          &.flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            p {
              flex-basis: 45%;
            }
          }
          input, p.value {
            border-style: solid;
            border-width: 1px;
            border-color: #d9d9d9;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 20px;
            font-size: 12px;
            &.fullwidth {
              width: 100%;
              padding: 10px;
            }
          }
          .color {
            background-color: #df2d24;
            border-radius: 50%;
            width: 17px;
            margin-right: 10px;
            &.white {
              background-color: #fff;
              border: 1px solid black;
            }
            &.yellow {
              background-color: #ffce67;
            }
            &.black {
              background-color: #000;
            }
          }
          p.value {
            padding: 12px;
            width: 250px;
            max-height: 43px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:nth-child(even) {
              flex-grow: 1;
              margin-left: 30px;
            }
          }
          .kl-positions {
            display: flex;
            flex-wrap: wrap;
            div {
              cursor: pointer;
              display: flex;
              position: relative;
              overflow: hidden;
              width: 50px;
              height: 50px;
              border: 1px solid #bdbdbd;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              border-radius: 5px;
              background-color: #fff;
              margin-right: 10px;
              padding: 0;
              &::before {
                content: '';
                display: inline-block;
                background-color: #bdbdbd;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
              }
              &.active {
                border-color: #2ab9ff;
                &::before {
                  background-color: #2ab9ff;
                }
              }
            }
            .kl-center-modal-btn {
              &::before {
                width: 27px;
                height: 20px;
                margin: auto;
              }
            }
            .kl-bottom-left-modal-btn {
              &::before {
                width: 20px;
                height: 12px;
                margin: auto 0 -3px 4px;
              }
            }
            .kl-bottom-right-modal-btn {
              &::before {
                width: 20px;
                height: 12px;
                margin: auto 4px -3px auto;
              }
            }
            .kl-top-modal-btn {
              &::before {
                width: 100%;
                height: 6px;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
              }
            }
            .kl-bottom-modal-btn {
              &::before {
                width: 100%;
                height: 6px;
                margin-top: auto;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
              }
            }
            .kl-left-modal-btn {
              &::before {
                height: 18px;
                width: 9px;
                margin: 10px 0 0 -3px;
              }
            }
            .kl-right-modal-btn {
              &::before {
                height: 18px;
                width: 9px;
                margin: 10px -3px 0 auto;
              }
            }
          }
          .size {
            margin-right: 10px;
            width: 120px;
            input {
              padding: 7px 15px;
              width: 100%;
            }
          }
        }
      }
    }
    .kl-view {
      margin-left: 30px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 14px 24px 57px 0px rgba(0, 0, 0, 0.15);
      flex-basis: 60%;
      .thankYou {
        position: absolute;
        width: 100%;
        top: 20%;
        display: flex;
        height: 60%;
        justify-content: center;
        .thanksContainer {
          background-color: #eff0f4;
          border-radius: 10px;
          width: 80%;
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          padding: 40px 20px;
          .image {
            padding: 10px 0;
          }
          .text {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 20px 20px 0 20px;

            .textHeader {
              font-size: 60px;/* Approximation due to font substitution */
              font-weight: 900;
              flex-basis: 33%;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
            .textBody {
              font-size: 23px;/* Approximation due to font substitution */
              flex-basis: 33%;
              font-weight: 200;
              text-align: left;
              display: flex;
              align-items: center;
            }
            .textFooter {
              flex-basis: 33%;
              display: flex;
              align-items: center;
            }
          }
        }
      }
      .kl-header {
        background-color: #4f5362;
        border-radius: 10px 10px 0px 0px;
        padding: 3px 10px;
      }
      .url {
        display: flex;
        background-color: #ededed;
        justify-content: space-between;
        padding: 5px 10px;
        align-items: center;
        .arrows, .controls {
          img:first-of-type {
            margin-right: 5px;
          }
        }
        .site {
          flex-basis: 85%;
          input {
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 6px;
            width: 100%;
            padding: 5px 10px;
            font-size: 10px;
          }
        }
      }
      .body {
        height: 94%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 20px;
        position: relative;
        .desktop {
          padding: 10px;
          text-align: center;
          &.needBottom {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
          }
          button {
            position: relative;
            margin: 0 1px;
            padding: 0;
            width: 32px;
            height: 32px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #bdbdbd;
            background-color: transparent;
            &.active {
              border-color: #2ab9ff;
              g,
              path,
              polygon {
                fill: #2ab9ff;
              }
            }
          }
          svg {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            width: 20px;
            height: 20px;
          }
        }
        .message {
          padding: 0 20px;
          max-width: 500px;
          &.needRight {
            position: absolute;
            right: 0;
            bottom: 20px;
          }
          &.fullwidthDiv {
            max-width: 100%;
            width: 100%;
            padding: 0;
            &.needTopPosition {
              margin-bottom: auto;
            }
            .kl-messCont {
              position: relative;
              display: flex;
              align-items: center;
              padding: 5px 5vw;
              .closeBtn {
                position: absolute;
                top: 10px;
                right: 10px;
                color: #fff;
              }
              .kl-messheader {
                align-items: center;
                margin-right: 10px;
                .text {
                  margin-right: 10px;
                  font-size: 18px;
                }
                .off {
                  color: rgba(255, 255, 255, .5);
                  .percent {
                    color: #fff;
                    font-weight: 700;
                  }
                }
              }
              .input {
                position: relative;
                flex-basis: 40%;
                input {
                  border-radius: 20px;
                  border: 1px solid rgba(0, 0, 0, 0.5);
                  padding: 10px;
                  width: 100%;
                  font-size: 12px;
                }
                button {
                  background-color: #000;
                  color: #fff;
                  padding: 12px 20px;
                  font-size: 12px;
                  position: absolute;
                  border: none;
                  right: 0;
                  top: 0;
                  border-radius: 20px;
                }

              }
            }
          }
          .kl-messCont {
            background-color: #df2d24;
            padding: 20px;
            .kl-messheader {
              display: flex;
              align-items: flex-start;
              justify-content: space-between;
              color: #fff;
              font-size: 18px;
              .text {
                font-size: 24px;
                font-weight: 600;
              }
            }
            .kl-messbody {
              .text {
                span {
                  color: rgba(255, 255, 255, .5);
                  font-size: 12px;
                  padding: 7px 0;
                  .white {
                    color: white;
                    font-weight: 600;
                  }
                }
              }
              .input {
                position: relative;
                margin-top: 10px;
                input {
                  border-radius: 20px;
                  border: 1px solid rgba(0, 0, 0, 0.5);
                  padding: 10px;
                  width: 100%;
                  font-size: 12px;
                }
                button {
                  background-color: #000;
                  color: #fff;
                  padding: 12px 20px;
                  font-size: 12px;
                  position: absolute;
                  border: none;
                  right: 0;
                  top: 0;
                  border-radius: 20px;
                }
              }
            }
            .kl-messfooter {
              color: rgba(255, 255, 255, .5);
              font-size: 10px;
              margin-top: 20px;
            }
          }
        }
        .leftBar {
          transform: rotate(270deg);
          background-color: #df2d24;
          position: absolute;
          left: -42px;
          top: 100px;
          padding: 7px;
          &.needRightPosition {
            left: calc(~"100% - 76px");
            span {
              white-space: nowrap;
            }
          }
          span {
            font-weight: 700;
            color: #fff;
          }
        }
        .offer {
          width: 80%;
          margin: 20px 10%;
          position: absolute;
          top: 6%;
          background-color: #eff0f4;
          border-radius: 10px;
          height: 80%;
          padding: 40px;
          .offerCont {
            position: relative;
          }
          .offerHeader {
            font-size: 60px; /* Approximation due to font substitution */
            font-weight: 900;
            line-height: 58.767px; /* Approximation due to font substitution */
            text-align: center;
          }
          .offerBody {
            margin-top: 20px;
            .info {
              color: #000000;
              font-size: 23px; /* Approximation due to font substitution */
              font-weight: 200;
              line-height: 28px; /* Approximation due to font substitution */
              text-align: center;
            }
            .inputs {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin-top: 20px;
              input {
                border-radius: 20px;
                border: none;
                box-shadow: 4px 8px 18px 0px rgba(173, 178, 199, 0.62);
                width: 100%;
                padding: 7px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 12px;
              }
              button {
                background-color: #f42158;
                border: none;
                border-radius: 20px;
                width: 100%;
                padding: 10px;
                color: #fff;
              }
            }
          }
          .offerFooter {
            margin-top: 10vh;
            div {
              color: #4f5362;
              font-size: 14px; /* Approximation due to font substitution */
              font-weight: 300;
              line-height: 28px; /* Approximation due to font substitution */
              text-decoration: underline;
              text-align: center;
            }
          }
          .closeBtn {
            position: absolute;
            top: -30px;
            right: -30px;
            color: #000;
          }
        }
      }
    }
  }
  .kl-footer {
    text-align: center;
    background-color: #eff0f4;
    color: #9ca3ad;
  }
}

@media (max-width: 1600px) {
  .kl-customContainer .kl-bodyCust .settings {
    flex-basis: 50%;
  }

  .kl-customContainer .kl-bodyCust .kl-view {
    flex-basis: 50%;
  }

  .kl-customContainer .kl-bodyCust .kl-view .thankYou .thanksContainer .image img {
    max-width: 120px;
  }

  .kl-customContainer .kl-bodyCust .kl-view .thankYou .thanksContainer .text .textHeader {
    font-size: 40px;
  }

  .kl-customContainer .kl-bodyCust .kl-view .thankYou .thanksContainer .text .textBody {
    font-size: 18px;
  }
}

@media (max-width: 1400px) {
  .kl-customContainer .kl-bodyCust .toolbar {
    width: 20px;
  }

  .kl-customContainer .kl-bodyCust .kl-view .body .offer .offerHeader {
    font-size: 40px;
  }

  .kl-customContainer .kl-bodyCust {
    padding: 20px 30px 20px 30px;
  }

  .kl-customContainer {
    .kl-headerCust .kl-header {
      padding: 10px 30px;
    }
    .kl-headerCust .kl-logoAndBut {
      padding: 10px 30px;
    }
    .kl-additionalMenu {
      padding: 0 30px;
    }
  }
}



// Behavior & Targeting Rules



.kl-settings-total-block {
  width: 100%;
  input {
    &::-webkit-input-placeholder {
      opacity: 1;
      color: #4f5362;
    }
    &::-moz-placeholder          {
      opacity: 1;
      color: #4f5362;
    }
    &:-moz-placeholder           {
      opacity: 1;
      color: #4f5362;
    }
    &:-ms-input-placeholder      {
      opacity: 1;
      color: #4f5362;
    }
  }
}
.kl-settings-block {
  position: relative;
  overflow: hidden;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-color: #fff;
  -moz-box-shadow: 0 28px 57px rgba(0,0,0,.15);
  -webkit-box-shadow: 0 28px 57px rgba(0,0,0,.15);
  box-shadow: 0 28px 57px rgba(0,0,0,.15);
  margin-bottom: 20px;
  & > div {
    padding: 15px 20px;
  }
}
.kl-settings-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid #e5e5e5;
  .glyphicon {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }
  &.closed {
    .glyphicon {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
}
.kl-settings-title__name {
  margin-right: 30px;
}
.kl-settings-content-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  & > p {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: bold;
  }
  &:last-child {
    margin-bottom: 10px;
  }
}
.kl-settings-content-block__input {
  padding: 10px 15px;
  border-style: solid;
  border-width: 1px;
  border-color: #d9d9d9;
  background-color: #ffffff;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-size: 12px;
}
.width560 {
  width: 560px;
}
.kl-settings-content-url-block {
  display: none;
  margin-bottom: 10px;
  & > span {
    text-transform: uppercase;
    margin: 0 10px;
  }
}
.kl-settings-content-block__remove {
  background-color: #eff0f4;
  color: #81848e;
  padding: 10px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #eff0f4;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-size: 12px;
  text-transform: uppercase;
  margin-left: 15px;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  &:hover {
    border-color: #F42158;
    background-color: #f42158;
    color: #ffffff;
  }
}
.kl-settings-content-block__add {
  padding: 0;
  border: none;
  background-color: transparent;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
}
.kl-settings-drop-block {
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #d9d9d9;
  background-color: #ffffff;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  margin-right: 10px;
  button {
    &:extend(.kl-settings-content-block__input);
    width: 100%;
    border: none;
    text-align: left;
    .glyphicon {
      float: right;
      margin-left: 15px;
      color: #b9bac0;
      -webkit-transition: .2s;
      -moz-transition: .2s;
      -ms-transition: .2s;
      -o-transition: .2s;
      transition: .2s;
    }
    &.active {
      .glyphicon {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }
    }
  }
}
.kl-settings-drop-down-block {
  display: none;
  padding-bottom: 5px;
  label {
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    font-weight: normal;
    padding: 0 15px;
    &:hover {
      text-decoration: underline;
    }
  }
  input {
    position: absolute;
    left: -200%;
  }
}
.kl-settings-content-label {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  position: relative;
  font-weight: bold;
  &.active {
    .round {
      background-color: #2ab9ff;
      i {
        display: inline-block;
      }
    }
  }
  .round {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #eff0f4;
    border-radius: 50%;
    margin-right: 5px;
    text-align: center;
    vertical-align: -1px;
    i {
      display: none;
      color: #fff;
      font-size: 10px;
      vertical-align: 1px;
    }
  }
}
.kl-settings-content-label__text {
  font-size: 12px;
  text-transform: uppercase;
  width: auto;
  margin-left: 5px;
  margin-top: auto;
  margin-bottom: auto;
}
.kl-settings-content-label-block {
  display: none;
  position: relative;
  padding: 10px 0;
  color: #878992;
}
.kl-settings-content-block__date-span {
  text-transform: uppercase;
  font-size: 12px;
  margin-right: 10px;
}
.kl-settings-content-block__date-input {
  &:extend(.kl-settings-content-block__input);
  background-image: url(calendar.svg);
  background-repeat: no-repeat;
  -webkit-background-size: 17px 17px;
  background-size: 17px 17px;
  background-position: 15px 50%;
  width: 140px;
  margin-right: 10px;
  padding-left: 45px;
}
.kl-settings-content-block__time-input {
  &:extend(.kl-settings-content-block__input);
  margin: 0 10px;
}
.kl-settings-content-block__scrolling-input {
  &:extend(.kl-settings-content-block__time-input);
}
.kl-settings-content-block__selector-input {
  &:extend(.kl-settings-content-block__time-input);
  width: 190px;
  margin-bottom: 10px;
}
.width70 {
  width: 70px;
}
.kl-settings-content-block__bold-text {
  font-weight: bold;
}
.kl-settings-content-block__red-text {
  color: #f42158;
}
.kl-settings-frequency-block,
.kl-settings-visitors-block,
.kl-settings-devices-block {
  min-width: 280px;
}
.kl-settings-content-pages-block {
  display: inline-block;
}
.kl-settings-pages-block {
  display: inline-block;
  min-width: 120px;
  margin-top: -10px;
  margin-left: 10px;
}
